{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/config/*": [
        "src/config/*"
      ],
      "@/constans": [
        "src/constants/*"
      ],
      "@/enums": [
        "src/enums/*"
      ],
      "@/errors/*": [
        "src/errors/*"
      ],
      "@/logs/*": [
        "src/logs/*"
      ],
      "@/repositories/*": [
        "src/repositories/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/utilities/*": [
        "src/utilities/*"
      ],
      "@/app/*": [
        "src/app/*"
      ],
      "@/middlewares/*": [
        "src/middlewares/*"
      ],
      "@/modules/*": [
        "src/app/modules/*"
      ],
      "@/approutes/*": [
        "src/app/routes"
      ]
    },
    "incremental": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src",
    "schema.stitch.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}