{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@constants/*": ["constants/*"],
      "@enums/*": ["enums/*"],
      "@errors/*": ["errors/*"],
      "@logs/*": ["logs/*"],
      "@repositories/*": ["repositories/*"],
      "@types/*": ["types/*"],
      "@utilities/*": ["utilities/*"],
      "@app/*": ["app/*"],
      "@middlewares/*": ["app/middlewares/*"],
      "@modules/*": ["app/modules/*"],
      "@approutes/*": ["app/routes/*"]
    },
    "incremental": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src", "schema.stitch.mjs"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
